<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="css/main-container.css">
 <link rel="stylesheet" href="css/boddy.css">
 <link rel="stylesheet" href="css/hearder.css">
  <title>home</title>
</head>
<body>
   <div class="header">
       
    <div class="middle-section">
      <div class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop Now</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn">Category</a>
            <div class="dropdown-content">
              <a href="#">Anime T-Shirts</a>
              <a href="#">Anime Hoodies</a>
            </div>
          </li>
          <li><a href="#">About us</a></li>
        </ul>
      </div>
      
       </div>
   </div>

   <div class="welcome-message">

    <p class="p1">Smart. Ambitious. African.</p>
    <p class="p2">Redefining African Luxury. Redefining Youth Spirit. Redefining Design & Innovation.</p>
    
  </div>
  <div class="par-1">
    
    <p>
     Brand New T-Shirts Just Dropped!
    </p> 
 
 </div>

  <div class="new-arrivals">
    <p>
      New Arrivals
    </p>
    <span >More New Arrivals</span>
  </div>
  <div class="inblock-container">
      
    <div class="single-image">
     <img src="image/6front.webp" alt="">
       <div class="price">

        <span>R 100</span>
        <button class="button-price">+</button>
       </div>
      </div>
      <div class="single-image">
       <img src="image/2.jpg" alt="">
         <div class="price">
 
         <span>R 100</span>
         <button class="button-price">+</button>
       </div>
       </div>

       <div class="single-image">
       <img src="image/3.jpg" alt="">
         <div class="price">
 
         <span>R 100</span>
         <button class="button-price">+</button>
         </div>
       </div>
     <div class="single-image">
       <img src="image/4.jpg" alt="">
         <div class="price">
         <span>R 100</span>
         
         <button class="button-price">+</button>
         </div>
       </div>
       
        
   </div>
  
   <p class="pre-image-message">Check out our latest arrival!</p>
   <div class="product-container">


    <div class="image-tribute">


      <img src="image/hoodie1.jpg" alt="">
    </div>

    <div class="image-tribute-details">
      <div class="image-details">
        <div>
          <p class="name-p"> DEMON SLAYER HOODIE</p>
          <p class="price-hoodie">R 450.00</p>
        <p>Including VAT.</p>

        </div>
        
        <hr></hr>

        
        <div class="black-button">
          COLOR
            <button>BLACK</button>
        </div>
        
        
        <div class="size-p">
        <DIV>
          <p>SIZE</p>
        </DIV>
        <div class="size-guide">
          <p>Size Guide</p>
        </div>
        </div>
       <div class="button-size">
        <button>
          XS - EXTRA SMALL
         </button>
         <button>
          S - SMALL
         </button>

         <button>
          M-MEDIUM
         </button>
         <button>
          L-LARGE
         </button>
         <button>
          XL - EXTRA LARGE
         </button>
         <button>
          XXL - EXTRA LARGE
         </button>
         <button>
          XS - EXTRA SMALL
         </button>
       </div>
         
        <div class="check-out">
        <div class="add-button">
          <button class="ADD">ADD TO BAG</button>
        </div>
          
       <div class="buy-button">
       <button >BUY IT NOW</button>
      </div>
        
      </div>
      <div class="p-details">
        <p>FULL DETAILS</p>

      </div>
      
       </div>
       
   
       
       
       
       
          
          
    </div>
    </div>

      <div class="footer-container">
          <div class="social-icon">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-solid fa-x"></i></a>
            <a href=""><i class="fa-brands fa-google-plus-g"></i></a>
          </div>

          <div class="footer-Nav">
            <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">HOME</a></li>
            <li><a href="">HOME</a></li>
            <li><a href="">HOME</a></li>
            <li><a href="">HOME</a></li>
           </ul>
          </div>
          <div class="footer-bottom">
            <p>Copyright &copy;2024; Designed by <span class="designer">MTS-CODES</span></p>
          </div>
      </div>
</body>
</html>
